@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&family=Oswald:wght@500&display=swap');



* {
    box-sizing: border-box;
    font-family: 'Cairo', sans-serif;
}

:root {
    --text-grey-color: hsl(244deg 15.31% 61.57%);
    --text-purple-color: hsl(248.41deg 93.18% 65.49%);
    --text-color: hsl(248deg 14.85% 19.8%);
    --line-color: hsl(246.67deg 39.13% 95.49%)
}



/*! *********************** Start library **********************/
/************************* colors *********************/
.text-grey-color {
    color: hsl(244deg 15.31% 61.57%);
}

.text-purple-color {
    color: hsl(248.41deg 93.18% 65.49%);
}

.text-color {
    color: hsl(248deg 14.85% 19.8%);
}





/************************* colors *********************/

/*! *********************** End library **********************/



/*! *********************** Nav **********************/

header {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif !important;
}

nav {
    box-shadow: 2px 9px 4px hsl(255deg 16.67% 95.29%);

}

.nav-span {
    display: inline-block;
    border: 1px solid black;
    padding: 5px 10px;
    text-align: center;
    width: 115px;
    border-color: var(--text-grey-color);
    border-radius: 1em;
}

.nav-span:hover {
    color: white;
    background-color: var(--text-purple-color);

}

/*! *********************** Nav **********************/


/*! *********************** Start Main **********************/
/* <!---------------------- Start bg ----------------------> */
.bg-btn-1 {
    border-radius: 0%;
    background-color: transparent;
    color: var(--text-color);
    border-color: hsl(244.62deg 41.94% 93.92%);
}

.bg-btn-2 {
    display: inline-block;
    border: 1px solid black;
    padding: 5px 10px;
    text-align: center;
    display: inline-flex;
    align-items: center;
    border-color: var(--text-grey-color);
    border-radius: 1em;
    background-color: hsl(248.41deg 93.18% 65.49%);
}

.video-play {
    font-size: 22px;
}


@media (max-width: 576px) {
    .bg {
        max-width: 100%;
        text-align: center;
    }

    .bg .img-fluid {
        max-width: 35% !important;
        padding-top: 20px;
    }

    .bg .bg-img-2 {
        max-width: 120% !important;
    }

    .video-play {
        font-size: 10px ;
    }


}

@media (max-width: 900px) {
    .bg {
        max-width: 100%;
        text-align: center;
    }

    .bg .img-fluid {
        max-width: 90%;
        padding-top: 20px;
    }

    .bg .bg-img-2 {
        max-width: 100%;
    }

  


}

/* <!---------------------- End bg ----------------------> */

/* <!--------------------- Start Pattern ---------------------> */
.pattern {
    border-top: 1px solid var(--line-color);
    border-bottom: 1px solid var(--line-color);
    padding-bottom: 4%;
}

@media (max-width: 900px) {
    .pattern .flex-shrink-0 {
        padding-left: 20%;
        align-self: center;
    }

    .pattern h5 {
        padding-top: 10px;
    }

    .pattern .img-fluid {
        max-width: 70%;
    }
}


@media (max-width: 576px) {
    .pattern .flex-shrink-0 {
        padding-left: 35%;
        align-self: center;

    }

    .pattern h5 {
        padding-top: 10px;
    }

    .pattern .img-fluid {
        max-width: 70%;
    }
}



/* <!--------------------- End Pattern ---------------------> */

/* <!--------------------- Start about ---------------------> */

.hyphen-before::before {
    content: "-";
    margin-right: 5px;
}

.testi-img {
    height: 114px;
}

.border-right {
    border-right: 1px solid #000000;
}

.border-left {
    border-left: 1px solid #000000;
}

.border {
    border: 1px solid #000000;
    padding: 50px;
}

.bg-btn-4 {
    background-color: var(--text-purple-color);
    border-radius: 0%;
}

.price {
    position: relative;
}

.price .price_info::before {
    content: '$';
    position: relative;
    top: -17px;
    left: -1px;
    font-size: 0.5em;
}

.price .price_info::after {
    content: '/monthly';
    position: relative;
    font-size: 1rem;
    top: 1px;
    left: -1px;
}



.btn-card {
    background-color: transparent;
    color: var(--text-color);
    border-radius: 1em;
    border-color: var(--text-grey-color);
}

.cards .row .col-lg-4:nth-child(2) .card::before {
    content: 'Best';
    position: absolute;
    top: 114px;
    right: -26px;
    background-color: hsl(191.95deg 92.91% 50.2%);
    color: #fff;
    padding: 4px 10px;
    font-size: 0.8em;
    transform: rotate(49deg);
    transform-origin: top right;
    width: 182px;
}

.cards h2.special_heading {
    position: relative;
}

.cards h2.special_heading::before {
    content: '';
    position: absolute;
    height: 2px;
    width: 5%;
    background-color: var(--text-purple-color);
    bottom: -10px;
    left: 48%;
}


.cards .card {
    transition: transform 0.3s;
    overflow: hidden;
}

.cards .card:hover {
    transform: scale(1.05);
    color: #fff;
}

.cards .card:hover .card-body {
    background-color: hsl(248.41deg 93.18% 65.49%);
    color: #fff;
}

.cards .card:hover h5 {
    color: gold;
}

.cards .card:hover p,
.cards .card:hover a,
.cards .card:hover i {
    color: white;
}


/******************************** persons area *****************************/

.persons {
    background-color: hsl(248.57deg 53.85% 97.45%)
}

.persons .content {
    padding-top: 30px;
    display: flex;
    gap: 30px;
}




.person-p {
    width: 615px;
}

@media (max-width: 576px) {
    :root {
        font-size: 8px;
    }

 


}

@media (max-width: 900px) {
    .persons .content {
        flex-direction: column;
    }

  

    .person-p {
        width: auto;
    }

   

    .persons .image {
        text-align: center;
        align-self: center;


    }

    .persons p {
        text-align: center;
    }

    .persons .img-fluid {
        max-width: 30%;

    }
}

/******************************** persons area *****************************/


/* <!--------------------- End about ---------------------> */



/* <!--------------------- Start contact ---------------------> */
.form i {
    border: 2px solid #333;
    border-radius: 50%;
    padding: 8px;
    margin-bottom: 4px;
    border-color: hsl(0deg 11.25% 91.13%);
}

.contact-left {
    align-self: center;
}


@media (max-width: 576px) {
    form {
        text-align-last: center;
        text-align: -webkit-center;


    }

    .form .row {
        text-align: center;
    }

    .form-control {
        max-width: 50%;
    }
}

@media (max-width: 900px) {
    form {
        text-align-last: center;
        text-align: -webkit-center;

    }

    .form .row {
        text-align: center;
        place-content: center
    }

    .form-control {
        max-width: 50%;
    }
}


/* <!--------------------- End contact ---------------------> */


/******************************** start persons cards *****************************/
.persons-cards .card {

    transition: transform 0.3s;
}

.persons-cards .card:hover {
    transform: scale(1.05);
    color: #fff;
}

.persons-cards .card:hover .card-body {
    background-color: hsl(248.41deg 93.18% 65.49%);
    color: #fff;
}

.persons-cards .card:hover h5 {
    color: white;
}

.persons-cards .card:hover p,
.persons-cards .card:hover a,
.persons-cards .card:hover i {
    color: white;
}

.persons-cards .btn-card {
    background-color: transparent;
    color: var(--text-purple-color);
    border: none;
}

.persons-cards img {
    height: 50px;
    border-radius: 50%;

}

.btn-card-4 {
    border-radius: 1em;
    border: 2px solid var(--text-purple-color);
    width: 12%;
    color: var(--text-purple-color);


}

.persons-cards .card {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

@media (max-width: 900px) {
    .btn-card-4 {
        width: 21%;
    }

    

    .persons-cards .card-body {
        align-self: center;
    }

    .persons-cards .card {
        margin: 10px;
        max-width: 50%;
    }

    .persons-cards img {
        height: 30px;
    }

    .persons-cards h5,
    .persons-cards a {
        padding-top: 0% !important;
    }

    .persons-cards .row {
        text-align: -webkit-center;

    }
}

@media (max-width: 576px) {
    .btn-card-4 {
        width: 15%;
    }

    .persons-cards .card-body {
        align-self: center;
    }

    .persons-cards .card {
        margin: 10px;
        max-width: 50%;
    }

    .persons-cards img {
        height: 30px;
    }

    .persons-cards h5,
    .persons-cards a {
        padding-top: 0% !important;
    }

    .persons-cards .row {
        text-align: -webkit-center;

    }
}

/******************************** end persons cards *****************************/


/******************************** Start Brands  *****************************/

.clients {
    background-color: hsl(248.57deg 53.85% 97.45%);
    height: 150px;
}

.clients img {
    transition: transform 0.3s ease;
}

.clients img:hover {
    transform: scale(1.1);
    background-color: gold;

}

@media (max-width: 900px) {
    .clients {
        height: 220px;
    }

    .clients .img-fluid {
        padding: 1%;
    }
}

@media (max-width: 576px) {
    .clients {
        height: 350px;
    }

    .clients .img-fluid {
        padding: 1%;
    }
}

/******************************** End Brands  *****************************/
/*! *********************** End Main **********************/



/*! *********************** Start Footer **********************/

/******************************** Start Footer *****************************/

.footer {
    margin-bottom: 50px;
}

.mail-a,
.phone-a {
    text-decoration: none;
    color: var(--text-purple-color);
}

.footer-mail {
    height: 51px;
    width: 200px;
}

.footer-mail::placeholder {
    text-indent: 10px;
}

.footer-icons {
    display: flex;
    justify-content: space-between;
    width: 70%;
    color: var(--text-grey-color);
}

.social-icons i {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid transparent;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    background-color: hsl(248.57deg 53.85% 97.45%);
}


.social-icons {
    display: flex;
}

.social-icons i {
    margin-right: 10px;
    color: #000;
    transition: color 0.3s;
}

.social-icons i.fa-facebook-f:hover,
.social-icons i.fa-twitter:hover,
.social-icons i.fa-google:hover,
.social-icons i.fa-linkedin-in:hover {
    color: var(--text-purple-color);
}




.privacy-contact {
    float: right;
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.privacy:hover,
.contact:hover {
    color: gold;

}

@media (max-width: 900px) {
    .footer {
        text-align: center;
    }

    .social-icons {
        place-content: center;
    }

    .privacy-contact {
        width: 100%;
        justify-content: space-around;
    }
}


@media (max-width: 576px) {
    .footer {
        text-align: center;
    }

    .social-icons {
        place-content: center;
    }

    .privacy-contact {
        width: 100%;
        justify-content: space-around;
    }
    .footer-mail {
        height: 23px;
        width: 95px;
    }
}



/******************************** End Footer *****************************/


/*! *********************** End Footer **********************/